
> sorawit-sales-crm@1.0.0 lint
> eslint .


D:\Build Apps\crm-project\crm-project\ai-devkit\packages\cli\jest.config.js
  1:1  error  'module' is not defined  no-undef

D:\Build Apps\crm-project\crm-project\ai-devkit\packages\memory\jest.config.js
  2:1  error  'module' is not defined  no-undef

D:\Build Apps\crm-project\crm-project\src\components\pipeline\MonthlyComparison.jsx
    2:43  error  'Calendar' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
  123:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  121 |             </span>
  122 |           </div>
> 123 |           <ChangeIndicator value={comparison.changes.wonValue} />
      |            ^^^^^^^^^^^^^^^ This component is created during render
  124 |           <p className="text-xs text-gray-400">
  125 |             {comparison.previous.month}: {formatCurrency(comparison.previous.wonValue)}
  126 |           </p>

   78 |   }, [deals, currentDate]);
   79 |
>  80 |   const ChangeIndicator = ({ value, suffix = '%' }) => {
      |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  81 |     if (value === 0) {
      | ^^^^^^^^^^^^^^^^^^^^^^
>  82 |       return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^
>  97 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^
>  98 |   };
      | ^^^^ The component is created during render here
   99 |
  100 |   return (
  101 |     <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">                                    react-hooks/static-components
  138:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  136 |             <span className="text-sm text-gray-500">α╕öα╕╡α╕Ñ</span>
  137 |           </div>
> 138 |           <ChangeIndicator value={comparison.changes.dealCount} />
      |            ^^^^^^^^^^^^^^^ This component is created during render
  139 |           <p className="text-xs text-gray-400">
  140 |             {comparison.previous.month}: {comparison.previous.totalDeals} α╕öα╕╡α╕Ñ
  141 |           </p>

   78 |   }, [deals, currentDate]);
   79 |
>  80 |   const ChangeIndicator = ({ value, suffix = '%' }) => {
      |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  81 |     if (value === 0) {
      | ^^^^^^^^^^^^^^^^^^^^^^
>  82 |       return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^
>  97 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^
>  98 |   };
      | ^^^^ The component is created during render here
   99 |
  100 |   return (
  101 |     <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">  react-hooks/static-components
  152:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  150 |             </span>
  151 |           </div>
> 152 |           <ChangeIndicator value={comparison.changes.avgValue} />
      |            ^^^^^^^^^^^^^^^ This component is created during render
  153 |           <p className="text-xs text-gray-400">
  154 |             {comparison.previous.month}: {formatCurrency(comparison.previous.avgValue)}
  155 |           </p>

   78 |   }, [deals, currentDate]);
   79 |
>  80 |   const ChangeIndicator = ({ value, suffix = '%' }) => {
      |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  81 |     if (value === 0) {
      | ^^^^^^^^^^^^^^^^^^^^^^
>  82 |       return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^
>  97 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^
>  98 |   };
      | ^^^^ The component is created during render here
   99 |
  100 |   return (
  101 |     <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">                                    react-hooks/static-components

D:\Build Apps\crm-project\crm-project\src\components\pipeline\PDFImporter.jsx
  2:28  error  'CheckCircle2' is defined but never used  no-unused-vars
  2:51  error  'X' is defined but never used             no-unused-vars

D:\Build Apps\crm-project\crm-project\src\components\pipeline\PipelineFilters.jsx
  2:56  error  'Tag' is defined but never used  no-unused-vars

D:\Build Apps\crm-project\crm-project\src\components\team\TeamDashboard.jsx
    2:17  error    'Target' is defined but never used                                                                             no-unused-vars
    2:65  error    'ChevronRight' is defined but never used                                                                       no-unused-vars
  184:6   warning  React Hook useMemo has a missing dependency: 'startOfMonth'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  218:6   warning  React Hook useMemo has a missing dependency: 'now'. Either include it or remove the dependency array           react-hooks/exhaustive-deps

Γ£û 13 problems (11 errors, 2 warnings)

